# spring_project

./: pom.xml
SpringDIProject/: pom.xml
SpringDIProject/src/main/java/com/customer/: CustomerSpringTest.java
SpringDIProject/src/main/java/com/customer/dao/: CustomerDAO.java  CustomerDAOImpl.java
SpringDIProject/src/main/java/com/customer/dao/mapper/: CustomerMapper.java
SpringDIProject/src/main/java/com/customer/service/: CustomerService.java  CustomerServiceImpl.java
SpringDIProject/src/main/java/com/customer/vo/: CustomerVO.java
SpringDIProject/src/main/java/com/example/springdi/: OrderService.java  OrderSpringTest.java  Product.java  SpringDiProjectApplication.java
SpringDIProject/src/main/java/com/mylab/di/: SecurityService.java  UserRepository.java  UserService.java
SpringDIProject/src/main/java/notification/: EmailNotificationService.java  NotificationConfig.java  NotificationManager.java  NotificationService.java  SmsNotificationService.java
SpringDIProject/src/main/resources/: SqlMapConfig.xml  mylab-user-di.xml
SpringDIProject/src/test/java/com/mylab/di/: UserServiceTest.java
SpringDIProject/src/test/java/notification/: NotificationConfigTest.java
src/main/java/com/example/book/: BookRepository.java  BookRepositoryTest.java
src/main/java/com/example/book/controller/: BookController.java
src/main/java/com/example/book/entity/: Book.java
src/main/java/com/example/book/exception/: BusinessException.java  DefaultExceptionAdvice.java  ErrorObject.java
src/main/java/com/example/springdi/: ShoppingCart.java  SpringDiProjectApplication.java
src/main/java/mylab/customer/: CustomerSpringTest.java
src/main/java/mylab/customer/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/mylab/customer/dao/mapper/: CustomerMapper.java
src/main/java/mylab/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/mylab/customer/vo/: CustomerVO.java
src/main/resources/: application.properties  mylab-order-di.xml  spring-beans.xml  values.properties
src/main/resources/mybatis/: CustomerMapper.xml
src/test/java/com/example/springdi/: SpringDiProjectApplicationTests.java
